FUNCTION reader_sample : INT
VAR_INPUT value : INT; END_VAR
IF value > 0 THEN reader_sample := 1; ELSE reader_sample := 0; END_IF;
END_FUNCTION


